import re 



Recipe_STONE_Sword ={
                "stone sword" : 
                [
                ['_','_','STONE'],
                ['_','STONE','_'],
                ['STICK','_','_']]}

Recipe_Wood_Sword ={ 
                "wood sword" : 
                [
                ['_','_','WOOD'],
                ['_','WOOD','_'],
                ['STICK','_','_']]}

Recipe_Diamond_Sword ={ 
                "diamond sword" : 
                [
                ['_','_','DIAMOND'],
                ['_','DIAMOND','_'],
                ['STICK','_','_']]}



Pickaxe_Diamond = {"diamond pickaxe" : 
                [
                ['DIAMOND','DIAMOND','DIAMOND'],
                ['_','STICK','_'],
                ['_','STICK','_']]}


Pickaxe_WOOD = {"wood pickaxe" : 
                [
                ['WOOD','WOOD','WOOD'],
                ['_','STICK','_'],
                ['_','STICK','_']]}

Pickaxe_STONE = {"stone pickaxe" : 
                [
                ['STONE','STONE','STONE'],
                ['_','STICK','_'],
                ['_','STICK','_']]}

SWORD_recipes = (Recipe_Diamond_Sword |
                 Recipe_STONE_Sword | 
                 Recipe_Wood_Sword)

PIX_recipes = (Pickaxe_Diamond |
                 Pickaxe_WOOD | 
                 Pickaxe_STONE)

total_recipes = ( PIX_recipes | SWORD_recipes)

materials = {"STONE", "WOOD", "STICK", "DIAMOND"}

#Optimal paths 
OPTIMAL_PATHS = {
    "stone sword": [
        "place STONE at C1",
        "place STONE at B2",
        "place STICK at A3"
    ],
    "wood sword": [
        "place WOOD at C1",
        "place WOOD at B2",
        "place STICK at A3"
    ],
    "diamond sword": [
        "place DIAMOND at C1",
        "place DIAMOND at B2",
        "place STICK at A3"
    ],
    "diamond pickaxe": [
        "place DIAMOND at A1",
        "place DIAMOND at B1",
        "place DIAMOND at C1",
        "place STICK at B2",
        "place STICK at B3"
    ],
    "wood pickaxe": [
        "place WOOD at A1",
        "place WOOD at B1",
        "place WOOD at C1",
        "place STICK at B2",
        "place STICK at B3"
    ],
    "stone pickaxe": [
        "place STONE at A1",
        "place STONE at B1",
        "place STONE at C1",
        "place STICK at B2",
        "place STICK at B3"
    ]
}






# maybe would look beter with utf emojis

Directions = {
    "A1":(0,0), "B1":(0,1), "C1":(0,2),
    "A2":(1,0), "B2":(1,1), "C2":(1,2),
    "A3":(2,0), "B3":(2,1), "C3":(2,2),
}


    
class Gameboard: # fake function 
    
    
    """example
    INPUT: " A1,DIAMOND"
    """
    
    def __init__(self):
        self.board =[
                ['_','_','_'],
                ['_','_','_'],
                ['_','_','_']]
        
        self.action_history = [] #tracks the user paths 
        
    def get_action_history(self):  #returns the user path 
        """Returns the complete action history"""
        return self.action_history
    
    def Player_board(self):
        """returns the current board"""
        return self.board
        
        
    def placing(self,input):
        """_summary_

        Args:
            input (_type_): _description_
        """
        
        if ',' not in input:
            print("Please enter a valid input in such format A1,STONE")
            return False
        
        raw_coord , raw_material = input.upper().split(",",1)
        coord = raw_coord.strip()
        material = raw_material.strip()
        
        
        if coord not in Directions:
            print("This coordinate is out of bounds")
            return False
        
        if material not in materials:
            print("Enter a valid material")
            return False
        
        row,col = Directions[coord]
        self.board[row][col] = material
        
        #records the users actions "place material at x location" to check that statement at the end for optimal path
        action = f"place {material} at {coord}"
        self.action_history.append(action) #adds the actions
        
        return True

    
    def Print(self):

        print("\n========== PyCraft ==========")
        print("Valid coordinates: A1–C3")
        print("Materials: STONE, WOOD, STICK, DIAMOND")
        print('Example: Type "A1, STONE" to place a stone on A1')

        coords = ["A1","B1","C1","A2","B2","C2","A3","B3","C3"]
        print("Available coordinates:", " ".join(coords))

        if self.action_history:
            print("Last move:", self.action_history[-1])
        else:
            print("Last move: (none yet)")

        row_names = ["1", "2", "3"]
        print("\n      A        B        C")
        print("  ----------------------------")

        for r in range(3):
            row = self.board[r]
            row_label = row_names[r]

            pretty_row = [("_" if cell == "_" else cell) for cell in row]

            formatted_row = "|".join([f" {item:7}" for item in pretty_row])
            print(f"{row_label} |{formatted_row}|")
            print("  ----------------------------")

    def Print(self):
            
        print("\n \n ==========PyCraft============")
        print ("Please center valid coordinates (A1-C3)")
        print("materials:[STONE, WOOD, STICK, DIAMOND]")
        row_names = ["1", "2", "3"]
        
       
        print("\n      A        B        C")
        
    
        print("  ----------------------------")
        
        for r in range(3):

            row = self.board[r]
            row_label = row_names[r]
            

            formatted_row = "|".join([f" {item:7}" for item in row])

            print(f"{row_label} |{formatted_row}|")
            
        
            print("  -----------------------------")
    
    
    
def attempts(userInput = 0): # NEEDS TO GET IMPLEMENTED ***
    
    
    
    return 9





def Crafting_check(board,recipeDict,attempted):
    """ Checks if the current board has the correct matches as the recipe to 
    create an item
    
    This function compares every coordinate (collum and row) of the board to the 
    coordinate of the recipe. If when itterated through all the coordinates and
    there is a complete match then the item in crafted
    
    Args:
        board (list(list[str])): our creating board represented as a nested list of 
        3 list with 3 elements.
        recipeDict: (dict): a dict containing crafting recipes 
        attempted (int): the number of attemps the user took to craft the item
    
    Returns:
        str: A message showing the complete board , attempts taken 
    
    
    """
    for item  in recipeDict:
        recipe = recipeDict[item]
        
        match = True
        for r in range(3):
            for c in range(3):
                if board[r][c] != recipe[r][c]:
                    match = False
                    break
            if not match:
                break
        if match:
                return f"\n You have crafted a {item} in {attempted} attempts!"
    return None
            # we can itterate over the outer list to print row by row 
                    
            
    
    #if row/collum cordinate = same as recipe this is true
    # itterate through every row and collum if the recipe and board have the same 
    # values at the cordinates the item is crafted 
            
   
   
        
def game():
    """this where the instance of gameboard will be made """
    gb = Gameboard()
    max_attempts = attempts(9)
    attempts_used = 0
    
            
    
    while attempts_used < max_attempts:
        gb.Print()

        user = input(
            f"Placement {attempts_used + 1}/{max_attempts} : Please press Q to Quit "
            
        ).strip()

        if user.upper() == "Q":
            return

        if not gb.placing(user):
            continue
        
        attempts_used += 1 
        Checking = Crafting_check(gb.Player_board(), total_recipes, attempts_used)
        
        if Checking:
            gb.Print()
            print(Checking)
            
            #analyzes the path after crafting 
            
            match = re.search(r'crafted a (.+?) in', Checking)
            
            if match:
                item_name = match.group(1)
            user_actions = gb.get_action_history()
            analysis = analyze_fastest_path(item_name, user_actions)
            print("\n=== Path Analysis ===")
            if "error" in analysis:
                print(analysis["error"])
            else:
                print(f"Crafted item: {analysis['crafted_item']}")
                print(f"Your steps: {analysis['user_steps']}")
                print(f"Optimal steps: {analysis['optimal_steps']}")
                print(f"Extra steps: {analysis['extra_steps']}")
                print(f"Efficiency: {analysis['efficiency_percentage']}%")
                print("Recommended optimal path:")
                for step in analysis["recommended_path"]:
                    print("  -", step)
            print("=====================\n")

            #person whos responsible for printing will then use the results of analysis in they print function. Analysis is a dictionary
            
            return
        
# Ibukun part 

# finding the fastest path based on the user actions aligning with the optimal paths dictionary
def analyze_fastest_path(crafted_item, user_path):
    """
    Compare user's crafting steps with the optimal steps.
    
    Args:
        crafted_item (str): The name of the item that was crafted
        user_path (list): List of user actions (e.g., ["place STONE at A1", ...])
    
    Returns:
        dict: Contains analysis results:
            - crafted_item: name of the crafted item
            - is_optimal: True if user took optimal number of steps
            - user_steps: number of steps user took
            - optimal_steps: minimum steps needed
            - extra_steps: how many extra steps were taken
            - efficiency_percentage: what % efficient the user was
            - recommended_path: the optimal path for reference
    """
    
    if crafted_item not in OPTIMAL_PATHS:
        return {
            "error": f"No optimal path defined for '{crafted_item}'."
        }

    optimal_path = OPTIMAL_PATHS[crafted_item]
    optimal_len = len(optimal_path)
    user_len = len(user_path)

    is_optimal = (user_len == optimal_len)
    extra_steps = max(0, user_len - optimal_len)
    
    # Calculate efficiency percentage
    if user_len > 0:
        efficiency = (optimal_len / user_len) * 100
    else:
        efficiency = 0.0

    return {
        "crafted_item": crafted_item,
        "is_optimal": is_optimal,
        "user_steps": user_len,
        "optimal_steps": optimal_len,
        "extra_steps": extra_steps,
        "efficiency_percentage": round(efficiency, 1),
        "recommended_path": optimal_path
    }
        
  
        
def menu():
    while True:
        print('==== PyCraft====')
        print("\n 1. Start Game ")
        print("\n 2. End Game ")
        
        menu_input = input("Please choose 1 or 2: ").strip()
        
        if menu_input == "1":
            game()
            
        elif menu_input == "2":
            break
    
    
    
if __name__ == "__main__":
 menu()


       
