
Recipe_STONE_Sword ={
                "stone sword" : 
                [
                ['_','_','STONE'],
                ['_','STONE','_'],
                ['STICK','_','_']]}

Recipe_Wood_Sword ={ 
                "wood sword" : 
                [
                ['_','_','WOOD'],
                ['_','WOOD','_'],
                ['STICK','_','_']]}

Recipe_Diamond_Sword ={ 
                "diamond sword" : 
                [
                ['_','_','DIAMOND'],
                ['_','DIAMOND','_'],
                ['STICK','_','_']]}

SWORD_recipes = (Recipe_Diamond_Sword |
                 Recipe_STONE_Sword | 
                 Recipe_Wood_Sword)


Pickaxe_Diamond = {"diamond Pickaxe" : 
                [
                ['DIAMOND','DIAMOND','DIAMOND'],
                ['_','STICK','_'],
                ['_','STICK','_']]}


Pickaxe_WOOD = {"WOOD Pickaxe" : 
                [
                ['WOOD','WOOD','WOOD'],
                ['_','STICK','_'],
                ['_','STICK','_']]}

Pickaxe_STONE = {"STONE Pickaxe" : 
                [
                ['STONE','STONE','STONE'],
                ['_','STICK','_'],
                ['_','STICK','_']]}



PIX_recipes = (Pickaxe_Diamond |
                 Pickaxe_WOOD | 
                 Pickaxe_STONE)


total_recipes = ( PIX_recipes | SWORD_recipes)


materials = {"STONE", "WOOD", "STICK", "DIAMOND"}


# maybe would look beter with utf emojis

Directions = {
    "A1":(0,0), "B1":(0,1), "C1":(0,2),
    "A2":(1,0), "B2":(1,1), "C2":(1,2),
    "A3":(2,0), "B3":(2,1), "C3":(2,2),
}


    
class Gameboard: # fake function 
    
    
    """example
    INPUT: " A1,DIAMOND"
    """
    
    def __init__(self):
        self.board =[
                ['_','_','_'],
                ['_','_','_'],
                ['_','_','_']]
        
        
    def Player_board(self):
        """returns the current board"""
        return self.board
        
        
    def placing(self,input):
        """_summary_

        Args:
            input (_type_): _description_
        """
        
        if ',' not in input:
            print("Please enter a valid input in such format A1,STONE")
            return False
        
        raw_coord , raw_material = input.upper().split(",",1)
        coord = raw_coord.strip()
        material = raw_material.strip()
        
        
        if coord not in Directions:
            print("This coordinate is out of bounds")
            return False
        
        if material not in materials:
            print("Enter a valid material")
            return False
        
        row,col = Directions[coord]
        self.board[row][col] = material
        
        return True

    
    
    def Print(self):
            
        print("\n \n ==========PyCraft============")
        print ("Please center valid coordinates (A1-C3)")
        print("materials:[STONE, WOOD, STICK, DIAMOND]")
        row_names = ["1", "2", "3"]
        
       
        print("\n      A        B        C")
        
    
        print("  ----------------------------")
        
        for r in range(3):

            row = self.board[r]
            row_label = row_names[r]
            

            formatted_row = "|".join([f" {item:7}" for item in row])

            print(f"{row_label} |{formatted_row}|")
            
        
            print("  -----------------------------")
    
    
    
def attempts(userInput = 0): # NEEDS TO GET IMPLEMENTED ***
    
    
    
    return 9





def Crafting_check(board,recipeDict,attempted):
    """ Checks if the current board has the correct matches as the recipe to 
    create an item
    
    This function compares every coordinate (collum and row) of the board to the 
    coordinate of the recipe. If when itterated through all the coordinates and
    there is a complete match then the item in crafted
    
    Args:
        board (list(list[str])): our creating board represented as a nested list of 
        3 list with 3 elements.
        recipeDict: (dict): a dict containing crafting recipes 
        attempted (int): the number of attemps the user took to craft the item
    
    Returns:
        str: A message showing the complete board , attempts taken 
    
    
    """
    for item  in recipeDict:
        recipe = recipeDict[item]
        
        match = True
        for r in range(3):
            for c in range(3):
                if board[r][c] != recipe[r][c]:
                    match = False
                    break
            if not match:
                break
        if match:
                return f"\n You have crated a {item} in {attempted} attempts!"
    return None
            # we can itterate over the outer list to print row by row 
                    
            
    
    #if row/collum cordinate = same as recipe this is true
    # itterate through every row and collum if the recipe and board have the same 
    # values at the cordinates the item is crafted 
            
   
   
        
def game():
    """this where the instance of gameboard will be made """
    gb = Gameboard()
    max_attempts = attempts(9)
    attempts_used = 0
    
            
    
    while attempts_used < max_attempts:
        gb.Print()

        user = input(
            f"Placement {attempts_used + 1}/{max_attempts} : Please press Q to Quit "
            
        ).strip()

        if user.upper() == "Q":
            return

        if not gb.placing(user):
            continue
        
        attempts_used += 1 
        Checking = Crafting_check(gb.Player_board(), total_recipes, attempts_used)
        
        if Checking:
            gb.Print()
            print(Checking)
            return
        

        
        
def menu():
    while True:
        print('==== PyCraft====')
        print("\n 1. Start Game ")
        print("\n 2. End Game ")
        
        menu_input = input("Please choose 1 or 2: ").strip()
        
        if menu_input == "1":
            game()
            
        elif menu_input == "2":
            break
    
    
    
if __name__ == "__main__":
 menu()
    
       
