


Recipe_STONE_Sword ={ 
                "stone sword" : 
                [
                ['_','_','STONE'],
                ['_','STONE','_'],
                ['STICK','_','_']]}

Recipe_Wood_Sword ={ 
                "wood sword" : 
                [
                ['_','_','WOOD'],
                ['_','WOOD','_'],
                ['STICK','_','_']]}

Recipe_Diamond_Sword ={ 
                "diamond sword" : 
                [
                ['_','_','DIAMOND'],
                ['_','DIAMOND','_'],
                ['STICK','_','_']]}

SWORD_recipes = (Recipe_Diamond_Sword |
                 Recipe_STONE_Sword | 
                 Recipe_Wood_Sword)



materials = ["STONE", "WOOD", "STICK", "DIAMOND"]


Directions = {
    "A1":(0,0), "B1":(0,1), "C1":(0,2),
    "A2":(1,0), "B2":(1,1), "C2":(1,2),
    "A3":(2,0), "B3":(2,1), "C3":(2,2),
}
    
class Gameboard: # fake function 
    
    
    """example
    INPUT: " A1,DIAMOND"
    """
    
    def __init__(self):
        self.board =[
                ['_','_','_'],
                ['_','_','_'],
                ['_','_','_']]
        
    def Player_board(self):
        """returns the current board"""
        return self.board
        
    def placing(self,input):
        """_summary_

        Args:
            input (_type_): _description_
        """
        
        if ',' not in input:
            print("Please enter a valid input in such format A1,STONE")
            return False
        
        raw_coord , raw_material = input.upper().split(",",1)
        coord = raw_coord.strip()
        material = raw_material.strip()
        
        
        if coord not in Directions:
            print("This coordinate is out of bounds")
            return False
        
        row,col = Directions[coord]
        self.board[row][col] = material
        
        return True
        
        
        
        
        
        
        
        if self.input[0:1] in Directions:
             self.direction = Directions[self.input[0:1]]
             
        if self.input[2:] in materials:
            
             
              
            pass
        
        
            ''''
    def appender(self):
        self.board.index(Directions[self.input[0:1]]).append(materials[self.input[2:]])
        
        
    def Game(self,material,direction):
      
      
        pass
        '''


    def PlayerBoard(self):
        board =[
                ['_','_','_'],
                ['_','_','_'],
                ['_','_','_']]
        self.board = board
        return board
    
    
    def Print(self):
        print("\n   1   2   3")
        for row in self.board:
            print(row)            
    
    
def attempts(userInput = 3): # NEEDS TO GET IMPLEMENTED ***
    
    return 3

def Crafting_check(board,recipeDict,attempted):
    """ Checks if the current board has the correct matches as the recipe to 
    create an item
    
    This function compares every coordinate (collum and row) of the board to the 
    coordinate of the recipe. If when itterated through all the coordinates and
    there is a complete match then the item in crafted
    
    Args:
        board (list(list[str])): our creating board represented as a nested list of 
        3 list with 3 elements.
        recipeDict: (dict): a dict containing crafting recipes 
        attempted (int): the number of attemps the user took to craft the item
    
    Returns:
        str: A message showing the complete board , attempts taken 
    
    
    """
    for item  in recipeDict:
        recipe = recipeDict[item]
        
        match = True
        for r in range(3):
            for c in range(3):
                if board[r][c] != recipe[r][c]:
                    match = False
                    break
            if not match:
                break
        if match:
                return f"You have crated a {item} in {attempted} attempts!"
    return None
            # we can itterate over the outer list to print row by row 
                    
            
    
    #if row/collum cordinate = same as recipe this is true
    # itterate through every row and collum if the recipe and board have the same 
    # values at the cordinates the item is crafted 
            
   
   
   
   
    """"
    if board == recipe:
        return f'{board} took {attempts} atempts to craft the sword }"""
        
def game():
    """this where the instance of gameboard will be made """
            
    pass
        
        
        
def menu():
    while True:
        print('==== PyCraft====')
        print("\n 1. Start Game ")
        print("\n 2. End Game ")
        
        menu_input = input("Please choose 1 or 2").strip()
        
        if menu_input == "1":
            game()
            
        elif menu_input == "2":
            break
    
if __name__ == "__main__":
    gb = Gameboard()
    
    gb.placing("C1,STONE")
    gb.placing("B2,STONE")
    gb.placing("A3,STICK")
    gb.Print()
    
    test = Crafting_check(gb.Player_board(), SWORD_recipes, attempted =3)
    print(test)

    
       
